{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voltaic",
  "version": "0.1.0",
  "identifier": "dev.voltaic.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Voltaic",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Modern MobaXterm-class connection manager.",
    "longDescription": "Voltaic is a modern, modular connection manager and terminal built in Rust with Tauri: SSH, SFTP, RDP, VNC, Serial, Docker and Kubernetes in one fast, low-memory app."
  }
}
